spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/footballapp?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=krzysztof
spring.datasource.password=admin
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update

footballdata.premierleaguetab.url=https://api.football-data.org/v2
footballdata.token.value=f86144f9f8f94a3e9f08a117203fd2e4
footballdata.token.name=X-Auth-Token


# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properf86144f9f8f94a3e9f08a117203fd2e4ties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail=kontokurs11@gmail.com
admin.name=Administrator
