spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/footballapp?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=krzysztof
spring.datasource.password=admin
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update

rapidapi.football.url=https://api-football-v1.p.rapidapi.com/v2/leagueTable/524/
rapidapi.host.name=X-RapidAPI-Host
rapidapi.host.football.value=api-football-v1.p.rapidapi.com
rapidapi.key.name=X-RapidAPI-Key
rapidapi.key.value=ee20cd4aeemshc2d3136214ba280p1fe747jsnd1dd6b53fd5f

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail=kontokurs11@gmail.com
admin.name=Administrator
